# AQA_MTS

./: .gitignore  AQA_MTS.sln
AbstractHW/Task1/: Circle.cs  Figure.cs  Generator.cs  Program.cs  Rectangle.cs  Triangle.cs
AbstractHW/Task2/: AbstractProduct.cs  Batch.cs  Product.cs  Program.cs  Set.cs
ArraysHW/: Exercise1.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs
ClassesHW/: Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs
ClassesHW/Models/: CreditCard.cs  Dentist.cs  Doctor.cs  Patient.cs  Phone.cs  Surgeon.cs  Terminal.cs  Therapist.cs  TreatmentPlan.cs
CollectionsHW/Task1/: Book.cs  Library.cs  Program.cs
DelegatesHW/Task1/: Program.cs
ExceptionsHW/Task1/: Program.cs  TaskMethod.cs  WrongLoginException .cs  WrongPasswordException.cs
ExceptionsHW/Task2/: DeliveryInformationMissingException.cs  EmptyOrderException.cs  FormOrder.cs  InvalidOrderNumberException.cs  Program.cs
LINQHW/Task1/: Program.cs
LINQHW/Task2/: Client.cs  Program.cs
LINQHW/Task3/: Program.cs
LINQHW/Task4/: Employee.cs  Program.cs  Salary.cs
Locators/: SauceDemo.csproj  appsettings.json
Locators/Core/: Browser.cs  DriverFactory.cs
Locators/Tests/: BaseTest.cs  SauceDemoLocatorsTests.cs
NUnitHW/: Calculator.cs  NUnitHW.csproj  PrePostConditionExample.cs  SeverityAttribute.cs  SeverityLevel.cs  TestData.cs  TestDouble.cs  TestInt.cs
OOPHW/Task1/: Figure.cs  FigureCreator.cs  Program.cs  Rectangle.cs
SeleniumAdvanced/: SeleniumAdvanced.csproj
SeleniumAdvanced/Core/: Browser.cs  DriverFactory.cs
SeleniumAdvanced/Helpers/: WaitsHelper.cs
SeleniumAdvanced/Helpers/Configuration/: AppSettings.cs  Configurator.cs
SeleniumAdvanced/Tests/: AlertTests.cs  BaseTest.cs  DynamicControlsTests.cs  FileUploadTests.cs
SeleniumBasicHW/: SeleniumBasicHW.csproj
StringsHW/: Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Program.cs
Task1/: Point.cs  Program.cs
Task2/: GenericArray.cs  Program.cs
Task3/: Car.cs  IStartable.cs  Program.cs
Task4/: Auto.cs  Bike.cs  Car.cs  Generator.cs  Program.cs  Truck.cs
TypesAndOperatorsHW/: FirstExercise.cs  FourthExercise.cs  SecondExercise.cs  ThirdExercise.cs
(+49 files in other folders)
